{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "#main": ["./src/@main.js"],

      "#primitives": ["./src/lib/reactivity/lib/solid.js"],
      "#comp": ["./src/lib/comp/@main.js"],

      "#std": ["./src/lib/std/@main.js"],
      "#reactivity": ["./src/lib/reactivity/@main.js"],
      "#urls": ["./src/lib/urls/@main.js"],
      "#scroll": ["./src/lib/scroll/@main.js"],
      "#time": ["./src/lib/time/@main.js"],

      "#components/*": ["./src/components/*"]
    },

    "allowJs": true,
    /* you probably want to disable checkJs */
    "checkJs": true,
    "strict": true,

    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,

    "jsx": "react-jsx",
    "jsxImportSource": "pota",

    "sourceMap": true,

    "types": ["./src/types.d.ts", "solid-js"]
  },
  "exclude": ["./dist/*"]
}
